<!DOCTYPE html>
<html lang="en">
<head>
    <style>
	form{
	    width: 500px;
	    margin: 0 auto;
	    border: 1px solid #D6D6D6;
	    padding: 10px;
	}
	.radio-buttons {
	    /* border: 1px solid blue; */
	    box-sizing: border-box;
	    display: inline-block;
	}
	#top{
	    padding: 10px;
	    border: 1px solid #D6D6D6;
	    border-radius: 20px;
	}
	#top>div{
	    margin-bottom: 20px;
	}
	#header{
	    display: block;
	}
	input {
	    padding: 7px 14px;
	    border-radius: 20px;
	    border: 1px solid #D6D6D6;
	}
	input:focus {
	    outline:none;
	}
	button{
            padding: 7px;
	    border-radius: 3px;
	}
    </style>
</head>
<body>
<form id="add-store-form" name="addstoreForm" action="add-store.php?user_id=1" method="post">
    <div id="top">
	<h3>Form interface for POST, PUT & DELETE</h3>
	<div>
	    <label id="header">Action</label>
	    <div class="radio-buttons">
		<input type="radio" id="post" name="request" value="post">
		<label for="post">Post</label>
	    </div>
	    <div class="radio-buttons">
		<input type="radio" id="put" name="request" value="put">
		<label for="put">Put</label>
	    </div>
	    <div class="radio-buttons">
		<input type="radio" id="delete" name="request" value="delete">
		<label for="delete">Delete</label>
	    </div>
	</div>
	<div>
	    <label id="header">Currency Code</label>
	    <input type="text" name="code" id="code" placeholder="code">
	</div>
	<div>
	    <label id="header">Currency Name</label>
	    <input type="text" name="name" id="name" placeholder="name">
	</div>
	<div>
	    <label id="header">Rate (£=1)</label>
	    <input type="text" name="rate" id="rate" placeholder="rate">
	</div>
	<div>
	    <label id="header">Countries (comma seperated if 1+)</label>
	    <input type="text" name="countries" id="countries" placeholder="countries" style="width: 90%;">
	</div>
	<div>
	<button id="add-store" class="header-button name=" type="submit">Submit</button>
	</div>
    </div>
	<div>
	    <label id="header">Response Message</label>
	    <input type="text" name="countries" id="countries" placeholder="response XML">
	</div>
</form>
</body>
</html>